# String-calculator-kata

./: ConsoleApplication1.sln  azure-pipelines.yml
ConsoleApplication1/: Kata1.csproj  Program.cs  StringCalculator.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
StringCalculatorShould/: StringCalculator.cs  StringCalculatorShould.cs  StringCalculatorShould.csproj  packages.config
StringCalculatorShould/Properties/: AssemblyInfo.cs
kata_String_Calculator/: Log.txt  LogsLog_test.txt  Logs_test.txt  kata_String_Calculator.sln  log.txt  log_test.txt
kata_String_Calculator/Logs/: Log.txt
kata_String_Calculator/Model/: ISave.cs  Model.csproj  StringCalculator.cs  StringCalculatorDTOV2.cs
kata_String_Calculator/Persistance/: PersistanceFile.csproj
kata_String_Calculator/Save/: Program.cs  SaveFile.cs  SaveInterface.cs
kata_String_Calculator/StringCalculatorAPI/: HealthCheck.cs  Program.cs  Startup.cs  StringCalculatorAPI.csproj  appsettings.json  healthchecksdb
kata_String_Calculator/StringCalculatorAPI/Controllers/: StringCalculatorController.cs
kata_String_Calculator/StringCalculatorAPI/Model/: BadRequestJSONegativesNotAllowed.cs  StringCalculatorModel.cs  StringCalculatorRequest.cs  StringCalculatorRequestV2.cs  StringCalculatorv2Request.cs
kata_String_Calculator/StringCalculatorAPI/Properties/: launchSettings.json
kata_String_Calculator/UseCases/: SaveAction.cs  UseCases.csproj
kata_String_Calculator/controlador/: Program.cs  SaveAction.cs  controlador.csproj  monitor.csproj
kata_String_Calculator/kata_String_Calculator/: Program.cs  StringCalculator.cs  StringCalculatorDTO.cs
kata_String_Calculator/test/: SaveActionShould.cs  SaveFilesShould.cs  StringCalculatorShould.cs  test.csproj
