<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kata_String_Calculator\kata_String_Calculator.csproj" />
    <ProjectReference Include="..\Save\save.csproj" />
  </ItemGroup>

</Project>
